@import "../text-decoration.less";

a {
  text-decoration: none;
  .text-decoration-rules({ opacity: .3 });

  &:hover {
    .text-decoration-rules({ opacity: .9 });
  }
}

.inblock {
    .text-decoration(overline, solid, {
            color: #f00;
            font-weight: bold;
            margin-top: -1.4em;
        });

    &:hover {
     .text-decoration();
    }
}

.underline {
  .text-decoration-line(underline);
}

.overline {
  .text-decoration-line(overline);
}

.through {
  .text-decoration-line(line-through);
}

.solid {
  .text-decoration-style(solid);
}

.dashed {
  .text-decoration-style(dashed);
}

.dotted {
  .text-decoration-style(dotted);
}

.double {
  .text-decoration-style(double);
}

.wave {
  .text-decoration-style(wave);
}

.custom {
  .text-decoration(underline, '*', {
    letter-spacing: -1px;
    font-size: .8em;
    margin-top: .6em;
  });
}